<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="9dp"
    android:id="@+id/cardview"
    android:layout_marginEnd="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phong1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/phong1"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_marginLeft="15dp"
            android:textSize="23dp"
            android:textColor="#7845D5"
            android:textStyle="bold"
            android:layout_toRightOf="@id/phong1"
            android:id="@+id/name"/>
        <TextView
            android:id="@+id/gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"

            android:layout_marginLeft="12dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#DF3030"
            android:layout_toRightOf="@id/phong1"
            android:layout_below="@id/name"/>

        <TextView
            android:id="@+id/diachi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gia"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/phong1"
            android:text="Địa chỉ"
            android:textColor="#63419F"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dientich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diachi1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/phong1"
            android:text="Diện tích"
            android:textColor="#63419F"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/songuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dientich"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/phong1"
            android:text="Số người"
            android:textColor="#63419F"
            android:textSize="20dp"
            android:textStyle="normal"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>